<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitterclone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edz-Wj-fiL">
                                <rect key="frame" x="99" y="269" width="122" height="30"/>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="onTwitterLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jcT-al-SAk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Edz-Wj-fiL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VtX-RN-EJy"/>
                            <constraint firstItem="Edz-Wj-fiL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="a62-VM-qTi"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="9xU-0w-RGT" kind="modal" identifier="loginSegue" id="gpe-bQ-Odh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198.40000000000001" y="368.72666666666669"/>
        </scene>
        <!--Home-->
        <scene sceneID="dLP-If-2QS">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="L11-wL-wo1" customClass="TweetsViewController" customModule="twitterclone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SNn-72-Wnv"/>
                        <viewControllerLayoutGuide type="bottom" id="nYU-tR-pdk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mGr-2e-Jxg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9cA-R9-23Y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9cA-R9-23Y" secondAttribute="trailing" id="jqA-Qc-6b1"/>
                            <constraint firstItem="9cA-R9-23Y" firstAttribute="leading" secondItem="mGr-2e-Jxg" secondAttribute="leading" id="keG-IG-NWc"/>
                            <constraint firstItem="nYU-tR-pdk" firstAttribute="top" secondItem="9cA-R9-23Y" secondAttribute="bottom" id="tkA-O5-5mh"/>
                            <constraint firstItem="9cA-R9-23Y" firstAttribute="top" secondItem="mGr-2e-Jxg" secondAttribute="top" id="wBl-67-sQ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="aII-Rr-Aai">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="TEH-az-wlW">
                            <connections>
                                <action selector="onLogout:" destination="L11-wL-wo1" id="8n4-op-NFd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="Y9i-2E-A7O">
                            <connections>
                                <segue destination="j2q-Ep-wqB" kind="modal" identifier="TweetComposeSegue" id="b2w-p3-bXv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTableView" destination="9cA-R9-23Y" id="oFP-pj-bOp"/>
                    </connections>
                </viewController>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="125" id="tDi-Rj-3q0" customClass="TweetCell" customModule="twitterclone" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tDi-Rj-3q0" id="CcY-G1-w2b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Pk-jV-beK">
                                <rect key="frame" x="10" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ze7-ED-9al"/>
                                    <constraint firstAttribute="width" constant="50" id="mtJ-Og-1gD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Jose Montes de Oca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVJ-ax-deO">
                                <rect key="frame" x="68" y="10" width="148" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@josemontesdeoca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoi-os-CyB">
                                <rect key="frame" x="220" y="13" width="67" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="8h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6p-1A-eOB">
                                <rect key="frame" x="295" y="13" width="15" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why Jack Dorsey is Ready to Save Twitter nzzl.us/MXdcIYO via @nuzzel long tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHA-19-o9m">
                                <rect key="frame" x="68" y="32" width="244" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dt6-TQ-QlB" userLabel="Tweet Actions">
                                <rect key="frame" x="68" y="91" width="244" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOo-Mr-Mw4">
                                        <rect key="frame" x="84" y="3" width="13" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mm-SQ-HJU">
                                        <rect key="frame" x="2" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="mCb-JC-aGz"/>
                                            <constraint firstAttribute="height" constant="20" id="zOu-BH-VKj"/>
                                        </constraints>
                                        <state key="normal" image="reply"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b44-Kf-ydo">
                                        <rect key="frame" x="122" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="CTi-80-Egz"/>
                                            <constraint firstAttribute="height" constant="20" id="Qcb-mr-rsa"/>
                                        </constraints>
                                        <state key="normal" image="favorite"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQU-wg-DL5">
                                        <rect key="frame" x="144" y="3" width="12" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25d-5K-iJe">
                                        <rect key="frame" x="62" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="KiB-0s-cTs"/>
                                            <constraint firstAttribute="height" constant="20" id="jRo-lO-RHj"/>
                                        </constraints>
                                        <state key="normal" image="retweet"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9mm-SQ-HJU" firstAttribute="top" secondItem="Dt6-TQ-QlB" secondAttribute="top" id="1Td-SE-fcL"/>
                                    <constraint firstItem="25d-5K-iJe" firstAttribute="leading" secondItem="9mm-SQ-HJU" secondAttribute="trailing" constant="40" id="2uc-FG-sAF"/>
                                    <constraint firstItem="b44-Kf-ydo" firstAttribute="centerY" secondItem="9mm-SQ-HJU" secondAttribute="centerY" id="4Te-iH-0NA"/>
                                    <constraint firstAttribute="bottom" secondItem="9mm-SQ-HJU" secondAttribute="bottom" id="5F6-5U-Xfu"/>
                                    <constraint firstItem="b44-Kf-ydo" firstAttribute="leading" secondItem="25d-5K-iJe" secondAttribute="trailing" constant="40" id="ASu-DC-E8D"/>
                                    <constraint firstItem="SQU-wg-DL5" firstAttribute="leading" secondItem="b44-Kf-ydo" secondAttribute="trailing" constant="2" id="CMC-pi-z8K"/>
                                    <constraint firstItem="GOo-Mr-Mw4" firstAttribute="leading" secondItem="25d-5K-iJe" secondAttribute="trailing" constant="2" id="D54-KA-Dks"/>
                                    <constraint firstAttribute="height" constant="20" id="Rkp-HP-UhN"/>
                                    <constraint firstItem="GOo-Mr-Mw4" firstAttribute="centerY" secondItem="9mm-SQ-HJU" secondAttribute="centerY" id="V5e-rs-bJM"/>
                                    <constraint firstItem="9mm-SQ-HJU" firstAttribute="leading" secondItem="Dt6-TQ-QlB" secondAttribute="leading" constant="2" id="ZGE-UE-yIl"/>
                                    <constraint firstItem="SQU-wg-DL5" firstAttribute="centerY" secondItem="9mm-SQ-HJU" secondAttribute="centerY" id="dCb-nY-Nfg"/>
                                    <constraint firstItem="25d-5K-iJe" firstAttribute="centerY" secondItem="9mm-SQ-HJU" secondAttribute="centerY" id="ga0-mR-dUe"/>
                                    <constraint firstItem="25d-5K-iJe" firstAttribute="top" secondItem="Dt6-TQ-QlB" secondAttribute="top" id="mmL-kE-0pC"/>
                                    <constraint firstItem="b44-Kf-ydo" firstAttribute="top" secondItem="Dt6-TQ-QlB" secondAttribute="top" id="tIE-ku-ueL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="B6p-1A-eOB" secondAttribute="trailing" constant="10" id="46U-Rj-bjN"/>
                            <constraint firstAttribute="trailing" secondItem="MHA-19-o9m" secondAttribute="trailing" constant="8" id="4vx-NL-eBJ"/>
                            <constraint firstItem="MHA-19-o9m" firstAttribute="leading" secondItem="7Pk-jV-beK" secondAttribute="trailing" constant="8" id="5qB-UU-DzC"/>
                            <constraint firstItem="Dt6-TQ-QlB" firstAttribute="leading" secondItem="MHA-19-o9m" secondAttribute="leading" id="Atr-qh-Cyp"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7Pk-jV-beK" secondAttribute="bottom" constant="10" id="BOV-dY-XN6"/>
                            <constraint firstItem="MHA-19-o9m" firstAttribute="top" secondItem="sVJ-ax-deO" secondAttribute="bottom" constant="4" id="ESj-wh-fQe"/>
                            <constraint firstItem="sVJ-ax-deO" firstAttribute="leading" secondItem="7Pk-jV-beK" secondAttribute="trailing" constant="8" id="Go6-tj-29e"/>
                            <constraint firstItem="7Pk-jV-beK" firstAttribute="leading" secondItem="CcY-G1-w2b" secondAttribute="leading" constant="10" id="L0x-8S-DRp"/>
                            <constraint firstItem="B6p-1A-eOB" firstAttribute="leading" secondItem="xoi-os-CyB" secondAttribute="trailing" constant="8" id="Pgj-jE-skp"/>
                            <constraint firstItem="sVJ-ax-deO" firstAttribute="top" secondItem="CcY-G1-w2b" secondAttribute="top" constant="10" id="TUe-ns-D8P"/>
                            <constraint firstItem="B6p-1A-eOB" firstAttribute="baseline" secondItem="sVJ-ax-deO" secondAttribute="baseline" id="oxR-WQ-7Oj"/>
                            <constraint firstItem="7Pk-jV-beK" firstAttribute="top" secondItem="CcY-G1-w2b" secondAttribute="top" constant="10" id="pm0-o7-3As"/>
                            <constraint firstItem="Dt6-TQ-QlB" firstAttribute="top" secondItem="MHA-19-o9m" secondAttribute="bottom" constant="8" id="sjP-QP-Gqo"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Dt6-TQ-QlB" secondAttribute="bottom" constant="10" id="y7m-Ua-pIz"/>
                            <constraint firstItem="xoi-os-CyB" firstAttribute="leading" secondItem="sVJ-ax-deO" secondAttribute="trailing" constant="4" id="yID-4v-5bR"/>
                            <constraint firstItem="xoi-os-CyB" firstAttribute="baseline" secondItem="sVJ-ax-deO" secondAttribute="baseline" id="z8m-w9-3cd"/>
                            <constraint firstAttribute="trailing" secondItem="Dt6-TQ-QlB" secondAttribute="trailing" constant="8" id="zd9-0S-hEt"/>
                        </constraints>
                    </tableViewCellContentView>
                    <connections>
                        <outlet property="createdAtLabel" destination="B6p-1A-eOB" id="ajF-5n-xxv"/>
                        <outlet property="favoriteButton" destination="b44-Kf-ydo" id="y4D-3J-94P"/>
                        <outlet property="favoriteLabel" destination="SQU-wg-DL5" id="Ed1-PP-7jC"/>
                        <outlet property="nameLabel" destination="sVJ-ax-deO" id="43e-Ll-7oz"/>
                        <outlet property="retweetButton" destination="25d-5K-iJe" id="nyW-hT-Crc"/>
                        <outlet property="retweetLabel" destination="GOo-Mr-Mw4" id="nGF-nN-rbh"/>
                        <outlet property="tweetLabel" destination="MHA-19-o9m" id="Nil-bc-ELu"/>
                        <outlet property="userImageView" destination="7Pk-jV-beK" id="bL5-r4-0Rq"/>
                        <outlet property="usernameLabel" destination="xoi-os-CyB" id="76b-K8-ySb"/>
                    </connections>
                </tableViewCell>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwR-Ay-HFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="368"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="QEA-2r-1VD">
            <objects>
                <viewController storyboardIdentifier="TweetDetailViewController" id="sZg-Xp-IN1" customClass="TweetDetailViewController" customModule="twitterclone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0tZ-Xn-1sz"/>
                        <viewControllerLayoutGuide type="bottom" id="dLf-Zb-nP6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hhS-2M-CB0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D5q-WM-7pV">
                                <rect key="frame" x="9" y="74" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="b4q-GM-WZT"/>
                                    <constraint firstAttribute="width" constant="60" id="o7j-7F-XC1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jose Montes de Oca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUb-ti-4gU">
                                <rect key="frame" x="77" y="74" width="233" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@josemontesdeoca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8Q-4r-4Xz">
                                <rect key="frame" x="77" y="93" width="233" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why Jack Dorsey is Ready to Save Twitter nzzl.us/MXdcIYO via @nuzzel long tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkt-zI-aTh">
                                <rect key="frame" x="10" y="142" width="300" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/5/15, 11:10 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NY8-lk-2RG">
                                <rect key="frame" x="10" y="213" width="310" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5r3-bl-u2l">
                                <rect key="frame" x="10" y="238" width="300" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DvK-nC-qdl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPP-8e-Pza">
                                <rect key="frame" x="10" y="249" width="12" height="14"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHN-zm-thr">
                                <rect key="frame" x="26" y="249" width="59" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKc-N5-XQD">
                                <rect key="frame" x="110" y="249" width="60" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mni-cd-gh1">
                                <rect key="frame" x="93" y="249" width="13" height="14"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mje-yG-mhM">
                                <rect key="frame" x="10" y="273" width="300" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="iEn-d0-fif"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dPt-oI-rPr">
                                <rect key="frame" x="30" y="284" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9NH-ox-Imd"/>
                                    <constraint firstAttribute="width" constant="25" id="Qj7-M1-xbc"/>
                                </constraints>
                                <state key="normal" image="reply">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="didTapReply:" destination="sZg-Xp-IN1" eventType="touchUpInside" id="4HJ-5t-4aq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xcI-cg-RrV">
                                <rect key="frame" x="148" y="284" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="XVM-K8-wPK"/>
                                    <constraint firstAttribute="height" constant="25" id="ccC-H4-xRR"/>
                                </constraints>
                                <state key="normal" image="retweet">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="didTapRetweet:" destination="sZg-Xp-IN1" eventType="touchUpInside" id="WCK-0p-lZx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yre-ut-QZI">
                                <rect key="frame" x="265" y="284" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Jhg-FT-hQZ"/>
                                    <constraint firstAttribute="width" constant="25" id="rLX-OR-gi1"/>
                                </constraints>
                                <state key="normal" image="favorite">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="didTapFavorite:" destination="sZg-Xp-IN1" eventType="touchUpInside" id="ccb-1t-DNm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NY8-lk-2RG" secondAttribute="trailing" id="4Wr-cc-bYB"/>
                            <constraint firstItem="mni-cd-gh1" firstAttribute="leading" secondItem="oHN-zm-thr" secondAttribute="trailing" constant="8" id="6zO-ob-dkt"/>
                            <constraint firstAttribute="trailing" secondItem="yre-ut-QZI" secondAttribute="trailing" constant="30" id="AyS-e6-Qeu"/>
                            <constraint firstItem="mje-yG-mhM" firstAttribute="leading" secondItem="HPP-8e-Pza" secondAttribute="leading" id="B1b-U7-gCp"/>
                            <constraint firstItem="x8Q-4r-4Xz" firstAttribute="top" secondItem="lUb-ti-4gU" secondAttribute="bottom" constant="1" id="Bmr-uT-PKM"/>
                            <constraint firstItem="D5q-WM-7pV" firstAttribute="leading" secondItem="hhS-2M-CB0" secondAttribute="leading" constant="9" id="DfS-zB-k0W"/>
                            <constraint firstAttribute="trailing" secondItem="mje-yG-mhM" secondAttribute="trailing" constant="10" id="Dil-9r-A42"/>
                            <constraint firstItem="NY8-lk-2RG" firstAttribute="leading" secondItem="Hkt-zI-aTh" secondAttribute="leading" id="IjB-0d-fY3"/>
                            <constraint firstItem="lUb-ti-4gU" firstAttribute="top" secondItem="0tZ-Xn-1sz" secondAttribute="bottom" constant="10" id="LsX-lR-I6D"/>
                            <constraint firstAttribute="trailing" secondItem="Hkt-zI-aTh" secondAttribute="trailing" constant="10" id="MEc-nC-a15"/>
                            <constraint firstItem="mni-cd-gh1" firstAttribute="baseline" secondItem="HPP-8e-Pza" secondAttribute="baseline" id="Run-dV-NfV"/>
                            <constraint firstItem="Hkt-zI-aTh" firstAttribute="top" secondItem="D5q-WM-7pV" secondAttribute="bottom" constant="8" id="VBG-tj-G2r"/>
                            <constraint firstItem="jKc-N5-XQD" firstAttribute="baseline" secondItem="HPP-8e-Pza" secondAttribute="baseline" id="ZfT-Dd-VJI"/>
                            <constraint firstAttribute="trailing" secondItem="5r3-bl-u2l" secondAttribute="trailing" constant="10" id="aDG-IV-eaP"/>
                            <constraint firstAttribute="trailing" secondItem="x8Q-4r-4Xz" secondAttribute="trailing" constant="10" id="aDN-Ug-fYA"/>
                            <constraint firstItem="5r3-bl-u2l" firstAttribute="leading" secondItem="hhS-2M-CB0" secondAttribute="leading" constant="10" id="cWA-wy-jaO"/>
                            <constraint firstItem="mje-yG-mhM" firstAttribute="top" secondItem="mni-cd-gh1" secondAttribute="bottom" constant="10" id="cgY-uE-rOC"/>
                            <constraint firstItem="HPP-8e-Pza" firstAttribute="leading" secondItem="5r3-bl-u2l" secondAttribute="leading" id="cmn-3v-5as"/>
                            <constraint firstItem="D5q-WM-7pV" firstAttribute="top" secondItem="0tZ-Xn-1sz" secondAttribute="bottom" constant="10" id="dGx-d0-z97"/>
                            <constraint firstItem="Hkt-zI-aTh" firstAttribute="leading" secondItem="hhS-2M-CB0" secondAttribute="leading" constant="10" id="fVf-Nx-Qc8"/>
                            <constraint firstItem="oHN-zm-thr" firstAttribute="leading" secondItem="HPP-8e-Pza" secondAttribute="trailing" constant="4" id="fmB-vq-kTn"/>
                            <constraint firstItem="jKc-N5-XQD" firstAttribute="leading" secondItem="mni-cd-gh1" secondAttribute="trailing" constant="4" id="gN7-hG-3a7"/>
                            <constraint firstAttribute="trailing" secondItem="lUb-ti-4gU" secondAttribute="trailing" constant="10" id="hVj-Yb-7Jk"/>
                            <constraint firstItem="yre-ut-QZI" firstAttribute="top" secondItem="mje-yG-mhM" secondAttribute="bottom" constant="10" id="hzH-3g-Z02"/>
                            <constraint firstItem="lUb-ti-4gU" firstAttribute="leading" secondItem="D5q-WM-7pV" secondAttribute="trailing" constant="8" id="kHR-k9-1tT"/>
                            <constraint firstItem="dPt-oI-rPr" firstAttribute="leading" secondItem="hhS-2M-CB0" secondAttribute="leading" constant="30" id="n3c-J4-IFn"/>
                            <constraint firstItem="xcI-cg-RrV" firstAttribute="centerX" secondItem="hhS-2M-CB0" secondAttribute="centerX" id="ptf-Yd-dxw"/>
                            <constraint firstItem="HPP-8e-Pza" firstAttribute="top" secondItem="5r3-bl-u2l" secondAttribute="bottom" constant="10" id="u3C-dZ-p4P"/>
                            <constraint firstItem="5r3-bl-u2l" firstAttribute="top" secondItem="NY8-lk-2RG" secondAttribute="bottom" constant="10" id="u8D-4B-pB6"/>
                            <constraint firstItem="oHN-zm-thr" firstAttribute="baseline" secondItem="HPP-8e-Pza" secondAttribute="baseline" id="u9A-fA-4pB"/>
                            <constraint firstItem="xcI-cg-RrV" firstAttribute="top" secondItem="mje-yG-mhM" secondAttribute="bottom" constant="10" id="vGY-Yg-Y4P"/>
                            <constraint firstItem="dPt-oI-rPr" firstAttribute="top" secondItem="mje-yG-mhM" secondAttribute="bottom" constant="10" id="wQ2-wH-1p8"/>
                            <constraint firstItem="NY8-lk-2RG" firstAttribute="top" secondItem="Hkt-zI-aTh" secondAttribute="bottom" constant="10" id="xlX-mp-Avk"/>
                            <constraint firstItem="x8Q-4r-4Xz" firstAttribute="leading" secondItem="D5q-WM-7pV" secondAttribute="trailing" constant="8" id="ylr-Ww-bnk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="2EZ-J5-L9Y"/>
                    <connections>
                        <outlet property="createdAtLabel" destination="NY8-lk-2RG" id="mVJ-p8-yJg"/>
                        <outlet property="dividerView" destination="5r3-bl-u2l" id="5lL-GJ-Z8H"/>
                        <outlet property="favoriteButton" destination="yre-ut-QZI" id="2Pp-EY-etR"/>
                        <outlet property="favoriteLabel" destination="jKc-N5-XQD" id="FYV-Od-iJ8"/>
                        <outlet property="favoritesCountLabel" destination="mni-cd-gh1" id="m92-h6-q0d"/>
                        <outlet property="nameLabel" destination="lUb-ti-4gU" id="KmI-es-Wko"/>
                        <outlet property="profileImageView" destination="D5q-WM-7pV" id="Hd2-fZ-tau"/>
                        <outlet property="retweetButton" destination="xcI-cg-RrV" id="odp-H9-2Jl"/>
                        <outlet property="retweetLabel" destination="oHN-zm-thr" id="s8m-Cn-VtC"/>
                        <outlet property="retweetsCountLabel" destination="HPP-8e-Pza" id="9Ag-gg-jtV"/>
                        <outlet property="tweetLabel" destination="Hkt-zI-aTh" id="uTY-en-MU4"/>
                        <outlet property="usernameLabel" destination="x8Q-4r-4Xz" id="JmI-3r-D7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxY-Ro-WyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="731"/>
        </scene>
        <!--New Tweet View Controller-->
        <scene sceneID="sA9-j4-gL5">
            <objects>
                <viewController storyboardIdentifier="NewTweetViewController" id="IMH-8v-Q43" customClass="NewTweetViewController" customModule="twitterclone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nE6-zE-Bg5"/>
                        <viewControllerLayoutGuide type="bottom" id="bsY-Ke-sgK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JDR-Xy-Zho">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="94T-zV-PRQ">
                                <rect key="frame" x="10" y="74" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Caa-YH-zRi"/>
                                    <constraint firstAttribute="width" constant="60" id="cZw-lv-8ag"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jose Montes de Oca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26R-hX-9kW">
                                <rect key="frame" x="78" y="72" width="234" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@josemontesdeoca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYW-vp-MmB">
                                <rect key="frame" x="78" y="95" width="234" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="26y-EO-bUV">
                                <rect key="frame" x="10" y="142" width="300" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="26y-EO-bUV" firstAttribute="top" secondItem="94T-zV-PRQ" secondAttribute="bottom" constant="8" id="8xT-iW-aWJ"/>
                            <constraint firstItem="bYW-vp-MmB" firstAttribute="leading" secondItem="94T-zV-PRQ" secondAttribute="trailing" constant="8" id="Dtl-IW-qkI"/>
                            <constraint firstItem="26R-hX-9kW" firstAttribute="top" secondItem="nE6-zE-Bg5" secondAttribute="bottom" constant="8" id="Hw3-1u-eYi"/>
                            <constraint firstAttribute="trailing" secondItem="26y-EO-bUV" secondAttribute="trailing" constant="10" id="NY9-e1-Mse"/>
                            <constraint firstItem="94T-zV-PRQ" firstAttribute="top" secondItem="nE6-zE-Bg5" secondAttribute="bottom" constant="10" id="Sck-Cz-7wT"/>
                            <constraint firstItem="94T-zV-PRQ" firstAttribute="leading" secondItem="JDR-Xy-Zho" secondAttribute="leading" constant="10" id="T4q-7e-n2b"/>
                            <constraint firstItem="26y-EO-bUV" firstAttribute="leading" secondItem="JDR-Xy-Zho" secondAttribute="leading" constant="10" id="cht-Sa-roS"/>
                            <constraint firstItem="bYW-vp-MmB" firstAttribute="top" secondItem="26R-hX-9kW" secondAttribute="bottom" constant="3" id="o3h-15-VOB"/>
                            <constraint firstAttribute="trailing" secondItem="bYW-vp-MmB" secondAttribute="trailing" constant="8" id="oKa-ae-eKa"/>
                            <constraint firstItem="26R-hX-9kW" firstAttribute="leading" secondItem="94T-zV-PRQ" secondAttribute="trailing" constant="8" id="ydL-yn-S3Q"/>
                            <constraint firstAttribute="trailing" secondItem="26R-hX-9kW" secondAttribute="trailing" constant="8" id="yuj-dR-5a2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fta-FX-U0X">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="DkM-Pq-5Gz">
                            <connections>
                                <action selector="onCancel:" destination="IMH-8v-Q43" id="PBo-6f-Dd6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="gkU-RQ-qWA">
                            <connections>
                                <action selector="onTweet:" destination="IMH-8v-Q43" id="VMe-3K-geH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="26R-hX-9kW" id="tbP-Rh-Fq2"/>
                        <outlet property="tweetTextView" destination="26y-EO-bUV" id="q3y-Bu-RR8"/>
                        <outlet property="userImageView" destination="94T-zV-PRQ" id="nbx-zl-Mgu"/>
                        <outlet property="usernameLabel" destination="bYW-vp-MmB" id="vX1-QE-HB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jy-E6-3e2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zad-dU-zck">
            <objects>
                <navigationController storyboardIdentifier="NCTweetsViewController" automaticallyAdjustsScrollViewInsets="NO" id="9xU-0w-RGT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2SZ-Ax-qvN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L11-wL-wo1" kind="relationship" relationship="rootViewController" id="ezo-tJ-Qz2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yv-Ur-9RP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cg8-vS-33e">
            <objects>
                <navigationController storyboardIdentifier="NCNewTweetViewController" automaticallyAdjustsScrollViewInsets="NO" id="j2q-Ep-wqB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Edo-5o-UHf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IMH-8v-Q43" kind="relationship" relationship="rootViewController" id="12T-bw-OCy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfl-3l-ucZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wl6-Hl-N8w">
            <objects>
                <navigationController storyboardIdentifier="NCTweetDetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="vwg-Xc-lD6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fh6-XX-Ael">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sZg-Xp-IN1" kind="relationship" relationship="rootViewController" id="PWm-JG-0hK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4x-i0-sAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="731"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="16" height="16"/>
        <image name="reply" width="16" height="16"/>
        <image name="retweet" width="19" height="16"/>
    </resources>
</document>
